<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/assessment1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="112dp"
        android:text="Berapa Umur Anda Saat Ini?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:inputType="number"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/textView"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="138dp"
        android:textColor="#94A8FE"
        android:textStyle="bold"
        android:text="tahun" />

    <Button
        android:id="@+id/lanjutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#5E70C4"
        android:text="Lanjutkan" />

</RelativeLayout>
