<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berapa volume suara yang Anda pilih saat menggunakan headphone?" />

    <Button
        android:id="@+id/volume_80_100_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80-100%"
        android:onClick="onVolumeButtonClick" />

    <Button
        android:id="@+id/volume_60_80_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60-80%"
        android:onClick="onVolumeButtonClick" />

    <Button
        android:id="@+id/volume_40_60_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40-60%"
        android:onClick="onVolumeButtonClick" />

    <Button
        android:id="@+id/volume_20_40_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20-40%"
        android:onClick="onVolumeButtonClick" />

    <Button
        android:id="@+id/volume_0_20_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-20%"
        android:onClick="onVolumeButtonClick" />

</LinearLayout>