<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/assessment1"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="86dp"
        android:text="Dalam satu hari, berapa lama Anda menggunakan headphone? "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lebihdari10"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#93A6FE"
        android:text="lebih dari 10 jam"
        android:onClick="onVolumeButtonClick"/>

    <Button
        android:id="@+id/antara510"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lebihdari10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#93A6FE"
        android:text="5 - 10 jam"
        android:onClick="onVolumeButtonClick"/>

    <Button
        android:id="@+id/antara35"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antara510"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#93A6FE"
        android:text="3 - 5 jam"
        android:onClick="onVolumeButtonClick"/>

    <Button
        android:id="@+id/antara13"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antara35"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#93A6FE"
        android:text="1 - 3 jam"
        android:onClick="onVolumeButtonClick"/>

    <Button
        android:id="@+id/kurangdari1"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antara13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#93A6FE"
        android:text="kurang dari 1 jam"
        android:onClick="onVolumeButtonClick"/>


</RelativeLayout>
